<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
    }

    li {
        display: list-item;
        float: left;
        margin-right: 3vw;
        padding: 0;
        cursor: pointer;
        font-size: 1.5vw;
        text-align: center;
        align-items: center;
    }

    li:hover {
        text-decoration: underline;
    }

    .container {
        color: #fff;
        padding: 1% 1%;
    }


    #form {
        float: right;
    }

    body {
        background: url('./home_background.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        /* position: relative; */
        height: 100vh;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
</style>

<body>

    <div>
        <div class="container" id="dic">
            <ul>
                <li style="margin-right: 25vw;">Logo</li>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>Resources</li>
                <li>About us</li>
                <div id="form">
                    <li><a href="./Signup.html">SignUp</a></li>
                    <li><a href="./login.html">SignIn</a></li>
                </div>
            </ul>
        </div>
    </div>
</body>

</html>