<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come in..!</title>
</head>
<style>
    ul {
  list-style-type: none;
}

li{
    display: list-item;
    float: left;
    margin-right: 3vw;
    padding: 0;
    cursor: pointer;
    font-size: 1.5vw;
}
li:hover{
    text-decoration: underline;   
}
.container{
    width: 100vw;
    height: 8vh;
    border: solid blue 1px;
    color: #fff;
}
#dic{
    margin-bottom: 2vh;
    background-color: blueviolet;
}
#form{
    float: right;
}
body{
    width: 100%;
    background-color: turquoise;
}
a{
    text-decoration: none;
    color: white;
}
</style>
<body>
    <div class="container" id="dic">
        <ul>
            <li style="margin-right: 25vw;">logo</li> 
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Resources</li>
            <li>About us</li>
        <div id="form">
            <li>SignUp</li>
            <li><a href="./login.html">SignIn</a></li>
        </div>
            
        </ul>
    </div>
    <div>

    </div>
</body>
</html>