<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #222f36;
        padding: 65px 0 90px;
        text-align: center;
        display: block;
        word-wrap: break-word;
    }

    #heading {
        margin-bottom: 15px;
        color: #fff;
        /* font: 35px poppins; */
        font-size: 35px;
        line-height: 38px;
        /* font-family: poppins; */
        font-weight: 700px;
    }

    #sub-heading {
        margin: 0 0 5px;
        color: #8c9597;
        font-size: 16px;
        /* font-family: lato; */
        font-weight: 400px;
    }

    .btn-container {
        padding: 75px 0 85px;
        color: #fff;
        margin-bottom: 300px;
    }

    .btn {
        text-decoration: none;
        background-color: #f1d204;
        display: inline-block;
        min-height: 45px;
        line-height: 45px;
        padding: 0 35px;
        border-radius: 5px;
        cursor: pointer;
        /* */

    }

    #not-anchor {
        text-decoration: none;
        color: #f7f7f7;
        font-size: 16px;
        font-weight: 700;
        font-family: lato;
        margin-right: 5px;
    }
</style>
<style>
    .carosal {
        /* background-color: #fff; */
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        text-align: left;
        padding-top: 50px;
    }

    .pricing-table {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
    }

    .pricing-table .card {
        width: 230px;
        height: 600px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
        transition: all 0.2s ease-in-out;
    }

    .price {
        /* color: #5e5e5e;  */
        font-size: 23px;
        line-height: 32px;
        font-weight: 700;
    }

    img {
        width: 293px;
        height: 213px;
    }

    .pricing-table .card:nth-child(2) {
        margin: 0 30px;
        z-index: 2;
        width: 250px;
        height: 630px;
        background: #fff;
        color: #5e5e5e;
    }

    .pricing-table .card:nth-child(1) {
        background-color: #fff;
    }

    .pricing-table .card:nth-child(3) {
        background-color: #fff;
    }

    .pricing-table .card:nth-child(1) .price,
    .pricing-table .card:nth-child(3) .price {
        font-size: 6rem;

    }

    .pricing-table .card:nth-child(1) .buy-button,
    .pricing-table .card:nth-child(3) .buy-button {
        width: 230px;
        height: 170px;
    }

    .pricing-table .card:nth-child(1) .buy-button h3,
    .pricing-table .card:nth-child(3) .buy-button h3 {
        left: 10%;
        font-size: 1rem;
    }

    .pricing-table .card .type {
        letter-spacing: 0.1rem;
    }

    .pricing-table .card .price {
        font-size: 7.5rem;
        position: relative;
        z-index: 2;
    }

    .pricing-table .card .price span {
        font-size: 1.8rem;
        position: absolute;
        left: -15%;
        /* top: 65%; */
    }

    .pricing-table .card .price::before {
        position: absolute;
        content: "";
        color: #5e5e5e;
        font-size: 9.5rem;
        z-index: -1;
        right: -30%;
        bottom: 15%;
        /* text-shadow: 0 0 0px rgba(51, 55, 69, 0); */
        transition: all 1s ease-in-out;
    }

    .pricing-table .card .plan {
        font-size: 1.3rem;
        position: relative;
        margin-bottom: 10px;
    }

    .pricing-table .card .plan::before,
    .pricing-table .card .plan::after {
        position: absolute;
        content: "";
        width: 35px;
        height: 2px;
        background: #fff;
        bottom: 40%;
        transition: all 0.2s ease-out;
    }

    .pricing-table .card .plan::before {
        right: 100%;
        transform: translate(-50%, -50%);
    }

    .pricing-table .card .plan::after {
        right: -100%;
        transform: translate(0%, -50%);
    }

    .pricing-table .card .details {
        text-transform: capitalize;
    }


    .pricing-table .card:hover {
        transform: scale(1.02);
    }

    .pricing-table .card:hover .price::before {
        animation: text-hover 1s ease-in-out infinite normal;
    }

    .pricing-table .card:hover .plan::before {
        right: 90%;
    }

    .pricing-table .card:hover .plan::after {
        right: -90%;
    }

    @keyframes text-hover {
        0% {
            right: -30%;
        }

        50% {
            right: -37%;
        }

        100% {
            right: -30%;
        }
    }

    #head_val {
        color: #5e5e5e;
        cursor: default;
    }

    #content {
        /* margin: 40px 0 55px; */
        /* padding: 0 30px; */
        /* line-height: 26px; */
        color: #8c9597;
        font-size: 16px;
        cursor: default;
    }

    .final-click {
        float: left;
        margin-right: 120px;
        margin-top: 120px;
        color: #f1d204;
    }

    .final-click2 {
        float: left;
        margin-right: 120px;
        margin-top: 150px;
        color: #f1d204;
    }

    #not-anchor1 {
        color: #f1d204;
        text-decoration: none;
    }
    #not-anchor1:hover {
        color: #6a4d8a;
    }

    #icon_1st {
        margin-right: 10px;
        color: #fff;
        font-size: 16px;
        margin-right: 10px;
    }

    #icon_end {
        margin-right: 10px;
        font-size: 16px;
        margin-right: 10px;
        float: left;
    }

    .pricing-table {
        padding-bottom: 100px;
    }

    #head_val:hover {
        color: #f1d204;
    }
</style>

<body>
    <div class="main">
        <h1 id="heading">Latest News</h1>
        <div id="sub-heading">If you are interested in the latest articles in the industry, take a sneak peek at our
            blog. You have nothing to loose!</div>
        <div class="btn-container">
            <button class="btn">
                <i id="icon_1st" class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                <a id="not-anchor" href="" title="See blog">See blog</a>
            </button>
        </div>
    </div>
    <div class="carosal">
        <section class="pricing-table">
            <div class="card">
                <!-- <h6 class="type">basic</h6> -->
                <div class="price"><img src="./one.jpg" alt=""></div>
                <h3 id="head_val">We Have Made Illdy Theme SEO Friendly</h3>
                <p id="content">
                    Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest
                    rankings… </p>
                <div class="final-click">
                    <a id="not-anchor1" href="" title="Read more"><i id="icon_end" class="fa fa-chevron-circle-right"
                            aria-hidden="true"></i>Read more
                    </a>
                </div>
            </div>

            <div class="card">
                <!-- <h6 class="type">basic</h6> -->
                <div class="price"><img src="./two.jpg" alt=""></div>
                <h3 id="head_val">Stunning One Page WordPress Theme For Masses</h3>
                <p id="content">
                    This theme is not just free, it is free for private and commercial use since it is licensed under
                    GPL… </p>
                <div class="final-click2">
                    <a id="not-anchor1" href="" title="Read more"><i id="icon_end" class="fa fa-chevron-circle-right"
                            aria-hidden="true"></i>Read more
                    </a>
                </div>
            </div>


            <div class="card">
                <!-- <h6 class="type">basic</h6> -->
                <div class="price"><img src="./three.jpg" alt=""></div>
                <h3 id="head_val">Hello world!</h3>
                <p id="content">
                    Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can
                    make out of it.… </p>
                <div class="final-click">
                    <a id="not-anchor1" href="" title="Read more"><i id="icon_end" class="fa fa-chevron-circle-right"
                            aria-hidden="true"></i>Read more
                    </a>
                </div>
            </div>


        </section>
    </div>
</body>

</html>