<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
    }

    li {
        display: list-item;
        float: left;
        margin-right: 3vw;
        padding: 0;
        cursor: pointer;
        font-size: 1.5vw;
        text-align: center;
        align-items: center;
    }
    
    li:hover{
        text-decoration: underline;
    }

    .container {
        color: #fff;
        padding: 1% 1%;
    }

  
    #form {
        float: right;
    }

    body {
        background: url('./home_background.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        /* position: relative; */
        height: 100vh;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    #btn:hover{
 background-color: green;
 color:#fff;
}
input{
    height: 130%;
    width: 100%;
    border-radius: 5vw;
    cursor: text;
    outline: none;
    margin: 2px;
}
#new_form{
    display:  grid;
    color: #fff;
    padding: 2% 2%;
    /* padding-bottom: 2%; */
    width: 20%;
    border-radius: 2vw;
    align-items: center;
    text-align: center;
    outline: none;
    margin: 25vh 38vw;
    background-color: #000;
}
</style>
<body>
    
    <div>
        <div class="container" id="dic">
            <ul>
                <li style="margin-right: 25vw;">Logo</li>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>Resources</li>
                <li>About us</li>
                <div id="form">
                  <li><a href="./Signup.html">SignUp</a></li>
                  <li><a href="./login.html">SignIn</a></li>
              </div>
            </ul>  
        </div>
        <form>
          <div id="new_form">
          <h1>Log In</h1>
           <label for="">Email:</label><br />
          <input type="email" placeholder="enter your email here..." /><br />
          <label for="" style="margin-top:5%;">Password:</label><br />
          <input type="text" placeholder="enter your Password here..."/><br />
          <button type="button" id="btn" name="login" style="margin-top:10%; margin-left: 78%; height: 68%; width: 25%; border-radius: .6vw;  cursor: pointer;" >login</button>
          </div>
          </form>
    </div>
</body>
</html>
